# Lens V2 Node - Docker Image
# Build from flagship root: docker build -f Dockerfile.lens-node -t lens-node .

FROM rust:1.80-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./

# Copy crates (excluding symlinks initially)
COPY crates ./crates

# Manually copy palace consensus crates (resolve symlinks)
COPY --from=palace-source /palace/crates/consensus ./crates/consensus-resolved
# Actually, let's use a build context trick - copy from parent
# We'll handle this differently

# Build lens-v2-node
RUN cargo build --release -p lens-v2-node

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create lens user
RUN useradd -m -u 1000 lens

# Copy binary
COPY --from=builder /build/target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/rocksdb && chown -R lens:lens /data

# Switch to lens user
USER lens
WORKDIR /data

# Expose HTTP port
EXPOSE 5002

# Environment variables
ENV RUST_LOG=info \
    PORT=5002 \
    DB_PATH=/data/rocksdb \
    LENS_CLUSTER_ID=lens-cluster-prod \
    LENS_ANYCAST_IP=172.20.0.2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/api/v1/health || exit 1

# Run lens-node
CMD ["lens-node"]
