# Flagship Production Image
# Prebaked with production env vars pointing at Citadel + Neverust CDN

FROM node:22-alpine AS builder

# Production configuration
ENV VITE_API_URL=https://citadel.global.riff.cc/api/v1 \
    VITE_ARCHIVIST_API_URL=https://cdn.riff.cc \
    VITE_ARCHIVIST_GATEWAY=https://cdn.riff.cc \
    VITE_NETWORK_MODE=hybrid \
    VITE_USE_PEERBIT=false \
    VITE_USE_CITADEL=true \
    VITE_FALLBACK_ORDER=http \
    VITE_FALLBACK_TIMEOUT=2000

# Install build dependencies for native modules
RUN apk add --no-cache python3 py3-setuptools make g++ linux-headers

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable pnpm

# Copy package files first for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .electron-vendors.cache.json ./

# Copy workspace packages and version plugin
COPY packages/ ./packages/
COPY version/ ./version/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build production bundle
RUN pnpm build

# Production image
FROM alpine:latest

RUN apk add --no-cache lighttpd

# Copy lighttpd config
COPY <<'EOF' /etc/lighttpd/lighttpd.conf
server.document-root = "/var/www/html"
server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".json" => "application/json",
  ".png" => "image/png",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".gif" => "image/gif",
  ".svg" => "image/svg+xml",
  ".ico" => "image/x-icon",
  ".woff" => "font/woff",
  ".woff2" => "font/woff2",
  ".ttf" => "font/ttf",
  ".wasm" => "application/wasm"
)

# SPA fallback - serve index.html for 404s
server.error-handler-404 = "/index.html"

index-file.names = ( "index.html" )

server.modules += ( "mod_deflate" )
deflate.mimetypes = ( "text/html", "text/css", "text/javascript", "application/json", "application/javascript" )
EOF

# Copy built assets
COPY --from=builder /app/packages/renderer/dist/web /var/www/html

EXPOSE 80

CMD ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
