# Dockerfile for pre-built lens-node binary
# Assumes binary is already built on host at target/release/lens-node

FROM debian:trixie-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary from host
COPY target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/rocksdb

# Run as root to allow Tokio signal handling
WORKDIR /data

# Expose port
EXPOSE 5000

# Environment variables
ENV RUST_LOG=info
ENV PORT=5000
ENV DB_PATH=/data/rocksdb

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/ready || exit 1

CMD ["lens-node"]
