# Use pre-built binary from host
FROM debian:trixie-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary from host
COPY flagship/target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/rocksdb

WORKDIR /data

EXPOSE 5000

ENV RUST_LOG=info
ENV PORT=5000
ENV DB_PATH=/data/rocksdb

HEALTHCHECK --interval=5s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/ready || exit 1

CMD ["lens-node"]
