# Multi-stage build for lens-v2-node
# Build context: /opt/castle/workspace
# Using nightly for edition2024 support (required by citadel)
FROM rustlang/rust:nightly-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Recreate the same directory structure as on host
WORKDIR /opt/castle/workspace

# Copy all three workspaces (flagship, palace, citadel)
COPY flagship/ ./flagship/
COPY palace/ ./palace/
COPY citadel/ ./citadel/

# Build from flagship workspace
WORKDIR /opt/castle/workspace/flagship
RUN cargo build --release -p lens-v2-node

# Stage 2: Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create unprivileged user
RUN useradd -m -u 1000 lens

# Copy binary from builder
COPY --from=builder /opt/castle/workspace/flagship/target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/rocksdb && chown -R lens:lens /data

# Switch to unprivileged user
USER lens
WORKDIR /data

# Expose port
EXPOSE 5000

# Environment variables
ENV RUST_LOG=info
ENV PORT=5000
ENV DB_PATH=/data/rocksdb

# Health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/ready || exit 1

CMD ["lens-node"]
