# Lens V2 Node - Prebuilt Binary Docker Image
# Build binary first: cd flagship && cargo build --release -p lens-v2-node
# Then: docker build -f crates/lens-v2-node/Dockerfile.prebuilt -t zorlin/lens-v2:v0.6.0 .

FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy prebuilt binary from host
COPY target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/.lens-node-data

# Set working directory (run as root for signal handling)
WORKDIR /data

# Expose ports
EXPOSE 5000

# Environment variables (can be overridden)
ENV RUST_LOG=info
ENV PORT=5000
ENV DB_PATH=/data/.lens-node-data
ENV RELAY_URL=ws://localhost:5000/api/v1/relay/ws

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/ready || exit 1

# Run lens-node
CMD ["lens-node"]
