# Lens V2 Node - Runtime-only Image (uses pre-built binary)
# Build binary first: cd /opt/castle/workspace/flagship && cargo build --release -p lens-v2-node
# Build image: docker build -f Dockerfile.runtime -t lens-v2-node .

FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create lens user
RUN useradd -m -u 1000 lens

# Copy pre-built binary
COPY target/release/lens-node /usr/local/bin/

# Create data directory
RUN mkdir -p /data/.lens-node-data && chown -R lens:lens /data

# Stay as root for signal handling (container isolation provides security)
WORKDIR /data

# Expose ports
EXPOSE 5000

# Environment variables (can be overridden)
ENV RUST_LOG=info
ENV PORT=5000
ENV DB_PATH=/data/.lens-node-data
ENV RELAY_URL=ws://localhost:5000/api/v1/relay/ws

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/ready || exit 1

# Run lens-node
CMD ["lens-node"]
