2025/10/10-00:34:34.575006 27370 RocksDB version: 8.10.0
2025/10/10-00:34:34.575050 27370 Compile date 2023-12-15 13:01:14
2025/10/10-00:34:34.575052 27370 DB SUMMARY
2025/10/10-00:34:34.575054 27370 Host name (Env):  sanctuary
2025/10/10-00:34:34.575054 27370 DB Session ID:  7KUORA0P6MO6B82CLYT3
2025/10/10-00:34:34.575066 27370 SST files in .lens-node-data/rocksdb dir, Total Num: 0, files: 
2025/10/10-00:34:34.575068 27370 Write Ahead Log file in .lens-node-data/rocksdb: 
2025/10/10-00:34:34.575069 27370                         Options.error_if_exists: 0
2025/10/10-00:34:34.575070 27370                       Options.create_if_missing: 1
2025/10/10-00:34:34.575070 27370                         Options.paranoid_checks: 1
2025/10/10-00:34:34.575071 27370             Options.flush_verify_memtable_count: 1
2025/10/10-00:34:34.575071 27370          Options.compaction_verify_record_count: 1
2025/10/10-00:34:34.575072 27370                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:34:34.575073 27370        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-00:34:34.575073 27370                                     Options.env: 0x5ee432e3c2d0
2025/10/10-00:34:34.575074 27370                                      Options.fs: PosixFileSystem
2025/10/10-00:34:34.575075 27370                                Options.info_log: 0x5ee432e7e8a0
2025/10/10-00:34:34.575076 27370                Options.max_file_opening_threads: 16
2025/10/10-00:34:34.575076 27370                              Options.statistics: (nil)
2025/10/10-00:34:34.575077 27370                               Options.use_fsync: 0
2025/10/10-00:34:34.575078 27370                       Options.max_log_file_size: 0
2025/10/10-00:34:34.575078 27370                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:34:34.575079 27370                   Options.log_file_time_to_roll: 0
2025/10/10-00:34:34.575079 27370                       Options.keep_log_file_num: 1000
2025/10/10-00:34:34.575080 27370                    Options.recycle_log_file_num: 0
2025/10/10-00:34:34.575081 27370                         Options.allow_fallocate: 1
2025/10/10-00:34:34.575081 27370                        Options.allow_mmap_reads: 0
2025/10/10-00:34:34.575082 27370                       Options.allow_mmap_writes: 0
2025/10/10-00:34:34.575082 27370                        Options.use_direct_reads: 0
2025/10/10-00:34:34.575083 27370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:34:34.575084 27370          Options.create_missing_column_families: 1
2025/10/10-00:34:34.575084 27370                              Options.db_log_dir: 
2025/10/10-00:34:34.575085 27370                                 Options.wal_dir: 
2025/10/10-00:34:34.575085 27370                Options.table_cache_numshardbits: 6
2025/10/10-00:34:34.575086 27370                         Options.WAL_ttl_seconds: 0
2025/10/10-00:34:34.575086 27370                       Options.WAL_size_limit_MB: 0
2025/10/10-00:34:34.575087 27370                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:34:34.575088 27370             Options.manifest_preallocation_size: 4194304
2025/10/10-00:34:34.575088 27370                     Options.is_fd_close_on_exec: 1
2025/10/10-00:34:34.575089 27370                   Options.advise_random_on_open: 1
2025/10/10-00:34:34.575089 27370                    Options.db_write_buffer_size: 0
2025/10/10-00:34:34.575090 27370                    Options.write_buffer_manager: 0x5ee432e7f240
2025/10/10-00:34:34.575090 27370         Options.access_hint_on_compaction_start: 1
2025/10/10-00:34:34.575091 27370           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:34:34.575092 27370                      Options.use_adaptive_mutex: 0
2025/10/10-00:34:34.575092 27370                            Options.rate_limiter: (nil)
2025/10/10-00:34:34.575093 27370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:34:34.575094 27370                       Options.wal_recovery_mode: 2
2025/10/10-00:34:34.575095 27370                  Options.enable_thread_tracking: 0
2025/10/10-00:34:34.575096 27370                  Options.enable_pipelined_write: 0
2025/10/10-00:34:34.575096 27370                  Options.unordered_write: 0
2025/10/10-00:34:34.575097 27370         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:34:34.575098 27370      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:34:34.575098 27370             Options.write_thread_max_yield_usec: 100
2025/10/10-00:34:34.575099 27370            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:34:34.575099 27370                               Options.row_cache: None
2025/10/10-00:34:34.575100 27370                              Options.wal_filter: None
2025/10/10-00:34:34.575101 27370             Options.avoid_flush_during_recovery: 0
2025/10/10-00:34:34.575101 27370             Options.allow_ingest_behind: 0
2025/10/10-00:34:34.575102 27370             Options.two_write_queues: 0
2025/10/10-00:34:34.575102 27370             Options.manual_wal_flush: 0
2025/10/10-00:34:34.575103 27370             Options.wal_compression: 0
2025/10/10-00:34:34.575103 27370             Options.atomic_flush: 0
2025/10/10-00:34:34.575104 27370             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:34:34.575105 27370                 Options.persist_stats_to_disk: 0
2025/10/10-00:34:34.575105 27370                 Options.write_dbid_to_manifest: 0
2025/10/10-00:34:34.575106 27370                 Options.log_readahead_size: 0
2025/10/10-00:34:34.575106 27370                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:34:34.575107 27370                 Options.best_efforts_recovery: 0
2025/10/10-00:34:34.575108 27370                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:34:34.575108 27370            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:34:34.575109 27370             Options.allow_data_in_errors: 0
2025/10/10-00:34:34.575109 27370             Options.db_host_id: __hostname__
2025/10/10-00:34:34.575110 27370             Options.enforce_single_del_contracts: true
2025/10/10-00:34:34.575111 27370             Options.max_background_jobs: 2
2025/10/10-00:34:34.575111 27370             Options.max_background_compactions: -1
2025/10/10-00:34:34.575112 27370             Options.max_subcompactions: 1
2025/10/10-00:34:34.575112 27370             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:34:34.575113 27370           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:34:34.575114 27370             Options.delayed_write_rate : 16777216
2025/10/10-00:34:34.575114 27370             Options.max_total_wal_size: 0
2025/10/10-00:34:34.575115 27370             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:34:34.575115 27370                   Options.stats_dump_period_sec: 600
2025/10/10-00:34:34.575116 27370                 Options.stats_persist_period_sec: 600
2025/10/10-00:34:34.575117 27370                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:34:34.575117 27370                          Options.max_open_files: -1
2025/10/10-00:34:34.575118 27370                          Options.bytes_per_sync: 0
2025/10/10-00:34:34.575118 27370                      Options.wal_bytes_per_sync: 0
2025/10/10-00:34:34.575119 27370                   Options.strict_bytes_per_sync: 0
2025/10/10-00:34:34.575119 27370       Options.compaction_readahead_size: 2097152
2025/10/10-00:34:34.575120 27370                  Options.max_background_flushes: -1
2025/10/10-00:34:34.575121 27370 Options.daily_offpeak_time_utc: 
2025/10/10-00:34:34.575121 27370 Compression algorithms supported:
2025/10/10-00:34:34.575123 27370 	kZSTD supported: 0
2025/10/10-00:34:34.575124 27370 	kXpressCompression supported: 0
2025/10/10-00:34:34.575125 27370 	kBZip2Compression supported: 0
2025/10/10-00:34:34.575125 27370 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:34:34.575126 27370 	kLZ4Compression supported: 0
2025/10/10-00:34:34.575127 27370 	kZlibCompression supported: 0
2025/10/10-00:34:34.575128 27370 	kLZ4HCCompression supported: 0
2025/10/10-00:34:34.575128 27370 	kSnappyCompression supported: 1
2025/10/10-00:34:34.575131 27370 Fast CRC32 supported: Not supported on x86
2025/10/10-00:34:34.575132 27370 DMutex implementation: pthread_mutex_t
2025/10/10-00:34:34.581150 27370 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/10-00:34:34.585733 27370 [db/version_set.cc:5941] Recovering from manifest file: .lens-node-data/rocksdb/MANIFEST-000001
2025/10/10-00:34:34.585894 27370 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/10-00:34:34.585899 27370               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:34:34.585901 27370           Options.merge_operator: None
2025/10/10-00:34:34.585902 27370        Options.compaction_filter: None
2025/10/10-00:34:34.585903 27370        Options.compaction_filter_factory: None
2025/10/10-00:34:34.585904 27370  Options.sst_partitioner_factory: None
2025/10/10-00:34:34.585905 27370         Options.memtable_factory: SkipListFactory
2025/10/10-00:34:34.585906 27370            Options.table_factory: BlockBasedTable
2025/10/10-00:34:34.585924 27370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ee432e77a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ee432e77db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-00:34:34.585930 27370        Options.write_buffer_size: 67108864
2025/10/10-00:34:34.585931 27370  Options.max_write_buffer_number: 2
2025/10/10-00:34:34.585933 27370          Options.compression: Snappy
2025/10/10-00:34:34.585934 27370                  Options.bottommost_compression: Disabled
2025/10/10-00:34:34.585935 27370       Options.prefix_extractor: nullptr
2025/10/10-00:34:34.585936 27370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:34:34.585937 27370             Options.num_levels: 7
2025/10/10-00:34:34.585938 27370        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:34:34.585939 27370     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:34:34.585940 27370     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:34:34.585941 27370            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:34:34.585942 27370                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:34:34.585943 27370               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:34:34.585944 27370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:34:34.585944 27370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:34:34.585945 27370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:34:34.585946 27370                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:34:34.585947 27370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:34:34.585948 27370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-00:34:34.585949 27370            Options.compression_opts.window_bits: -14
2025/10/10-00:34:34.585950 27370                  Options.compression_opts.level: 32767
2025/10/10-00:34:34.585952 27370               Options.compression_opts.strategy: 0
2025/10/10-00:34:34.585953 27370         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:34:34.585954 27370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:34:34.585955 27370         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-00:34:34.585955 27370         Options.compression_opts.parallel_threads: 1
2025/10/10-00:34:34.585956 27370                  Options.compression_opts.enabled: false
2025/10/10-00:34:34.585957 27370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:34:34.585958 27370      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:34:34.585959 27370          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:34:34.585960 27370              Options.level0_stop_writes_trigger: 36
2025/10/10-00:34:34.585961 27370                   Options.target_file_size_base: 67108864
2025/10/10-00:34:34.585962 27370             Options.target_file_size_multiplier: 1
2025/10/10-00:34:34.585963 27370                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:34:34.585963 27370 Options.level_compaction_dynamic_level_bytes: 1
2025/10/10-00:34:34.585964 27370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:34:34.585966 27370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:34:34.585967 27370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:34:34.585968 27370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:34:34.585969 27370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:34:34.585970 27370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:34:34.585971 27370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:34:34.585972 27370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:34:34.585972 27370       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:34:34.585973 27370                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:34:34.585974 27370   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-00:34:34.585975 27370                        Options.arena_block_size: 1048576
2025/10/10-00:34:34.585976 27370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:34:34.585977 27370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:34:34.585978 27370                Options.disable_auto_compactions: 0
2025/10/10-00:34:34.585980 27370                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:34:34.585982 27370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:34:34.585983 27370 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:34:34.585984 27370 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:34:34.585985 27370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:34:34.585985 27370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:34:34.585986 27370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:34:34.585988 27370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:34:34.585989 27370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:34:34.585990 27370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:34:34.585992 27370                   Options.table_properties_collectors: 
2025/10/10-00:34:34.585993 27370                   Options.inplace_update_support: 0
2025/10/10-00:34:34.585994 27370                 Options.inplace_update_num_locks: 10000
2025/10/10-00:34:34.585995 27370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:34:34.585996 27370               Options.memtable_whole_key_filtering: 0
2025/10/10-00:34:34.585997 27370   Options.memtable_huge_page_size: 0
2025/10/10-00:34:34.585998 27370                           Options.bloom_locality: 0
2025/10/10-00:34:34.586000 27370                    Options.max_successive_merges: 0
2025/10/10-00:34:34.586001 27370                Options.optimize_filters_for_hits: 0
2025/10/10-00:34:34.586002 27370                Options.paranoid_file_checks: 0
2025/10/10-00:34:34.586003 27370                Options.force_consistency_checks: 1
2025/10/10-00:34:34.586003 27370                Options.report_bg_io_stats: 0
2025/10/10-00:34:34.586004 27370                               Options.ttl: 2592000
2025/10/10-00:34:34.586005 27370          Options.periodic_compaction_seconds: 0
2025/10/10-00:34:34.586008 27370                        Options.default_temperature: kUnknown
2025/10/10-00:34:34.586009 27370  Options.preclude_last_level_data_seconds: 0
2025/10/10-00:34:34.586010 27370    Options.preserve_internal_time_seconds: 0
2025/10/10-00:34:34.586010 27370                       Options.enable_blob_files: false
2025/10/10-00:34:34.586011 27370                           Options.min_blob_size: 0
2025/10/10-00:34:34.586012 27370                          Options.blob_file_size: 268435456
2025/10/10-00:34:34.586013 27370                   Options.blob_compression_type: NoCompression
2025/10/10-00:34:34.586014 27370          Options.enable_blob_garbage_collection: false
2025/10/10-00:34:34.586024 27370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:34:34.586027 27370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:34:34.586028 27370          Options.blob_compaction_readahead_size: 0
2025/10/10-00:34:34.586029 27370                Options.blob_file_starting_level: 0
2025/10/10-00:34:34.586030 27370         Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:34:34.586031 27370            Options.memtable_max_range_deletions: 0
2025/10/10-00:34:34.586934 27370 [db/version_set.cc:5984] Recovered from manifest file:.lens-node-data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:34:34.586940 27370 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/10-00:34:34.586961 27370 [db/db_impl/db_impl_open.cc:646] DB ID: da18f446-b5a9-4524-84ef-473776cbfb3a
2025/10/10-00:34:34.587097 27370 [db/version_set.cc:5438] Creating manifest 5
2025/10/10-00:34:34.608318 27370 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5ee432e7eac0
2025/10/10-00:34:34.608347 27370 DB pointer 0x5ee432e7f340
2025/10/10-00:34:34.608620 27416 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/10-00:34:34.608627 27416 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ee432e77db0#27370 capacity: 32.00 MB seed: 1570177923 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
