# Flagship Frontend - Pre-built Static Files with Runtime Configuration
# Use this Dockerfile when the frontend has been built on the host
# Build frontend first: cd /opt/castle/workspace/flagship && pnpm build

FROM nginx:alpine

# Install envsubst for runtime configuration injection
RUN apk add --no-cache gettext

# Copy pre-built static files from host
COPY packages/renderer/dist/web /usr/share/nginx/html

# Copy nginx config template for API proxying (will be processed at runtime)
COPY docker/nginx.conf.template /etc/nginx/nginx.conf.template

# Copy runtime configuration template and entrypoint script
COPY docker/config.template.js /etc/nginx/config.template.js
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Environment variables (can be overridden at runtime)
# CITADEL_PEERS: comma-separated list of citadel mesh nodes (host:port)
# LENS_NODE: lens node for local API queries (host:port)
ENV CITADEL_PEERS=""
ENV LENS_NODE=""

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
