# Flagship Frontend - Lightweight Alpine + lighttpd
FROM alpine:3.20

RUN apk add --no-cache lighttpd

RUN adduser -D flagship

COPY --chown=flagship:flagship packages/renderer/dist/web /var/www/html
COPY --chown=flagship:flagship docker/lighttpd.conf /etc/lighttpd/lighttpd.conf

USER flagship

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080

CMD ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
