# Flagship Frontend - Pre-built static files served by the native Rust runtime
# Build frontend first: pnpm build

FROM debian:13 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain 1.94.0

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY packages/epub-wasm/Cargo.toml packages/epub-wasm/Cargo.toml
COPY packages/epub-wasm/src packages/epub-wasm/src
COPY packages/flagship-serve/Cargo.toml packages/flagship-serve/Cargo.toml
COPY packages/flagship-serve/src packages/flagship-serve/src
RUN cargo build --locked --release -p flagship-cli --bin flagship

FROM debian:13

# Environment variables (can be overridden at runtime)
# CITADEL_PEERS: comma-separated list of citadel mesh nodes (host:port)
# LENS_NODE: lens node for local API queries (host:port)
ENV CITADEL_PEERS=""
ENV LENS_NODE=""
ENV FLAGSHIP_STATIC_DIR="/srv/flagship"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 80

COPY --from=builder /app/target/release/flagship /usr/local/bin/flagship
COPY packages/renderer/dist/web /srv/flagship

ENTRYPOINT ["/usr/local/bin/flagship", "serve"]
