# Flagship Frontend - Pre-built Static Files
# Use this Dockerfile when the frontend has been built on the host
# Build frontend first: cd /opt/castle/workspace/flagship && pnpm build

FROM nginx:alpine

# Copy pre-built static files from host
COPY packages/renderer/dist/web /usr/share/nginx/html

# Copy custom nginx config for API proxying
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
