# Flagship Frontend - Pre-built Static Files with Runtime Configuration
# Use this Dockerfile when the frontend has been built on the host
# Build frontend first: cd /opt/castle/workspace/flagship && pnpm build

FROM nginx:alpine

# Install envsubst for runtime configuration injection
RUN apk add --no-cache gettext

# Copy pre-built static files from host
COPY packages/renderer/dist/web /usr/share/nginx/html

# Copy custom nginx config for API proxying
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy runtime configuration template and entrypoint script
COPY docker/config.template.js /etc/nginx/config.template.js
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Environment variables (can be overridden at runtime)
ENV API_URL=http://localhost:5002/api/v1
ENV RELAY_URL=ws://localhost:5002/api/v1/relay/ws

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
