2025/10/10-01:43:41.685816 43608 RocksDB version: 8.10.0
2025/10/10-01:43:41.685861 43608 Compile date 2023-12-15 13:01:14
2025/10/10-01:43:41.685862 43608 DB SUMMARY
2025/10/10-01:43:41.685864 43608 Host name (Env):  sanctuary
2025/10/10-01:43:41.685865 43608 DB Session ID:  22AL0H3U4HKR8S022RHP
2025/10/10-01:43:41.685876 43608 SST files in .lens-node-data/rocksdb dir, Total Num: 0, files: 
2025/10/10-01:43:41.685878 43608 Write Ahead Log file in .lens-node-data/rocksdb: 
2025/10/10-01:43:41.685879 43608                         Options.error_if_exists: 0
2025/10/10-01:43:41.685880 43608                       Options.create_if_missing: 1
2025/10/10-01:43:41.685880 43608                         Options.paranoid_checks: 1
2025/10/10-01:43:41.685881 43608             Options.flush_verify_memtable_count: 1
2025/10/10-01:43:41.685881 43608          Options.compaction_verify_record_count: 1
2025/10/10-01:43:41.685882 43608                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:43:41.685883 43608        Options.verify_sst_unique_id_in_manifest: 1
2025/10/10-01:43:41.685883 43608                                     Options.env: 0x629c500a92d0
2025/10/10-01:43:41.685884 43608                                      Options.fs: PosixFileSystem
2025/10/10-01:43:41.685885 43608                                Options.info_log: 0x629c500ebca0
2025/10/10-01:43:41.685885 43608                Options.max_file_opening_threads: 16
2025/10/10-01:43:41.685886 43608                              Options.statistics: (nil)
2025/10/10-01:43:41.685887 43608                               Options.use_fsync: 0
2025/10/10-01:43:41.685887 43608                       Options.max_log_file_size: 0
2025/10/10-01:43:41.685888 43608                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:43:41.685889 43608                   Options.log_file_time_to_roll: 0
2025/10/10-01:43:41.685889 43608                       Options.keep_log_file_num: 1000
2025/10/10-01:43:41.685890 43608                    Options.recycle_log_file_num: 0
2025/10/10-01:43:41.685890 43608                         Options.allow_fallocate: 1
2025/10/10-01:43:41.685891 43608                        Options.allow_mmap_reads: 0
2025/10/10-01:43:41.685892 43608                       Options.allow_mmap_writes: 0
2025/10/10-01:43:41.685892 43608                        Options.use_direct_reads: 0
2025/10/10-01:43:41.685893 43608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:43:41.685893 43608          Options.create_missing_column_families: 1
2025/10/10-01:43:41.685894 43608                              Options.db_log_dir: 
2025/10/10-01:43:41.685894 43608                                 Options.wal_dir: 
2025/10/10-01:43:41.685895 43608                Options.table_cache_numshardbits: 6
2025/10/10-01:43:41.685896 43608                         Options.WAL_ttl_seconds: 0
2025/10/10-01:43:41.685896 43608                       Options.WAL_size_limit_MB: 0
2025/10/10-01:43:41.685897 43608                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:43:41.685897 43608             Options.manifest_preallocation_size: 4194304
2025/10/10-01:43:41.685898 43608                     Options.is_fd_close_on_exec: 1
2025/10/10-01:43:41.685899 43608                   Options.advise_random_on_open: 1
2025/10/10-01:43:41.685899 43608                    Options.db_write_buffer_size: 0
2025/10/10-01:43:41.685900 43608                    Options.write_buffer_manager: 0x629c500ec640
2025/10/10-01:43:41.685900 43608         Options.access_hint_on_compaction_start: 1
2025/10/10-01:43:41.685901 43608           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:43:41.685902 43608                      Options.use_adaptive_mutex: 0
2025/10/10-01:43:41.685902 43608                            Options.rate_limiter: (nil)
2025/10/10-01:43:41.685903 43608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:43:41.685904 43608                       Options.wal_recovery_mode: 2
2025/10/10-01:43:41.685905 43608                  Options.enable_thread_tracking: 0
2025/10/10-01:43:41.685906 43608                  Options.enable_pipelined_write: 0
2025/10/10-01:43:41.685906 43608                  Options.unordered_write: 0
2025/10/10-01:43:41.685907 43608         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:43:41.685907 43608      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:43:41.685908 43608             Options.write_thread_max_yield_usec: 100
2025/10/10-01:43:41.685909 43608            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:43:41.685909 43608                               Options.row_cache: None
2025/10/10-01:43:41.685910 43608                              Options.wal_filter: None
2025/10/10-01:43:41.685910 43608             Options.avoid_flush_during_recovery: 0
2025/10/10-01:43:41.685911 43608             Options.allow_ingest_behind: 0
2025/10/10-01:43:41.685912 43608             Options.two_write_queues: 0
2025/10/10-01:43:41.685912 43608             Options.manual_wal_flush: 0
2025/10/10-01:43:41.685913 43608             Options.wal_compression: 0
2025/10/10-01:43:41.685913 43608             Options.atomic_flush: 0
2025/10/10-01:43:41.685914 43608             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:43:41.685914 43608                 Options.persist_stats_to_disk: 0
2025/10/10-01:43:41.685915 43608                 Options.write_dbid_to_manifest: 0
2025/10/10-01:43:41.685915 43608                 Options.log_readahead_size: 0
2025/10/10-01:43:41.685916 43608                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:43:41.685917 43608                 Options.best_efforts_recovery: 0
2025/10/10-01:43:41.685917 43608                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:43:41.685918 43608            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:43:41.685918 43608             Options.allow_data_in_errors: 0
2025/10/10-01:43:41.685919 43608             Options.db_host_id: __hostname__
2025/10/10-01:43:41.685920 43608             Options.enforce_single_del_contracts: true
2025/10/10-01:43:41.685920 43608             Options.max_background_jobs: 2
2025/10/10-01:43:41.685921 43608             Options.max_background_compactions: -1
2025/10/10-01:43:41.685922 43608             Options.max_subcompactions: 1
2025/10/10-01:43:41.685922 43608             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:43:41.685923 43608           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:43:41.685923 43608             Options.delayed_write_rate : 16777216
2025/10/10-01:43:41.685924 43608             Options.max_total_wal_size: 0
2025/10/10-01:43:41.685924 43608             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:43:41.685925 43608                   Options.stats_dump_period_sec: 600
2025/10/10-01:43:41.685926 43608                 Options.stats_persist_period_sec: 600
2025/10/10-01:43:41.685926 43608                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:43:41.685927 43608                          Options.max_open_files: -1
2025/10/10-01:43:41.685927 43608                          Options.bytes_per_sync: 0
2025/10/10-01:43:41.685928 43608                      Options.wal_bytes_per_sync: 0
2025/10/10-01:43:41.685928 43608                   Options.strict_bytes_per_sync: 0
2025/10/10-01:43:41.685929 43608       Options.compaction_readahead_size: 2097152
2025/10/10-01:43:41.685930 43608                  Options.max_background_flushes: -1
2025/10/10-01:43:41.685930 43608 Options.daily_offpeak_time_utc: 
2025/10/10-01:43:41.685931 43608 Compression algorithms supported:
2025/10/10-01:43:41.685932 43608 	kZSTD supported: 0
2025/10/10-01:43:41.685933 43608 	kXpressCompression supported: 0
2025/10/10-01:43:41.685933 43608 	kBZip2Compression supported: 0
2025/10/10-01:43:41.685934 43608 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:43:41.685935 43608 	kLZ4Compression supported: 0
2025/10/10-01:43:41.685935 43608 	kZlibCompression supported: 0
2025/10/10-01:43:41.685936 43608 	kLZ4HCCompression supported: 0
2025/10/10-01:43:41.685937 43608 	kSnappyCompression supported: 1
2025/10/10-01:43:41.685939 43608 Fast CRC32 supported: Not supported on x86
2025/10/10-01:43:41.685939 43608 DMutex implementation: pthread_mutex_t
2025/10/10-01:43:41.691051 43608 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/10-01:43:41.696236 43608 [db/version_set.cc:5941] Recovering from manifest file: .lens-node-data/rocksdb/MANIFEST-000001
2025/10/10-01:43:41.696352 43608 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/10-01:43:41.696354 43608               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:43:41.696355 43608           Options.merge_operator: None
2025/10/10-01:43:41.696356 43608        Options.compaction_filter: None
2025/10/10-01:43:41.696357 43608        Options.compaction_filter_factory: None
2025/10/10-01:43:41.696358 43608  Options.sst_partitioner_factory: None
2025/10/10-01:43:41.696359 43608         Options.memtable_factory: SkipListFactory
2025/10/10-01:43:41.696360 43608            Options.table_factory: BlockBasedTable
2025/10/10-01:43:41.696403 43608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629c500e4e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629c500e51b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/10-01:43:41.696411 43608        Options.write_buffer_size: 67108864
2025/10/10-01:43:41.696412 43608  Options.max_write_buffer_number: 2
2025/10/10-01:43:41.696414 43608          Options.compression: Snappy
2025/10/10-01:43:41.696414 43608                  Options.bottommost_compression: Disabled
2025/10/10-01:43:41.696415 43608       Options.prefix_extractor: nullptr
2025/10/10-01:43:41.696416 43608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:43:41.696416 43608             Options.num_levels: 7
2025/10/10-01:43:41.696417 43608        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:43:41.696417 43608     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:43:41.696418 43608     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:43:41.696419 43608            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:43:41.696419 43608                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:43:41.696420 43608               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:43:41.696420 43608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:43:41.696421 43608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:43:41.696421 43608         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:43:41.696422 43608                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:43:41.696423 43608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:43:41.696423 43608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/10-01:43:41.696424 43608            Options.compression_opts.window_bits: -14
2025/10/10-01:43:41.696424 43608                  Options.compression_opts.level: 32767
2025/10/10-01:43:41.696425 43608               Options.compression_opts.strategy: 0
2025/10/10-01:43:41.696426 43608         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:43:41.696426 43608         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:43:41.696427 43608         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/10-01:43:41.696428 43608         Options.compression_opts.parallel_threads: 1
2025/10/10-01:43:41.696428 43608                  Options.compression_opts.enabled: false
2025/10/10-01:43:41.696429 43608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:43:41.696429 43608      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:43:41.696430 43608          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:43:41.696430 43608              Options.level0_stop_writes_trigger: 36
2025/10/10-01:43:41.696431 43608                   Options.target_file_size_base: 67108864
2025/10/10-01:43:41.696432 43608             Options.target_file_size_multiplier: 1
2025/10/10-01:43:41.696432 43608                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:43:41.696433 43608 Options.level_compaction_dynamic_level_bytes: 1
2025/10/10-01:43:41.696433 43608          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:43:41.696435 43608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:43:41.696436 43608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:43:41.696436 43608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:43:41.696437 43608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:43:41.696437 43608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:43:41.696438 43608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:43:41.696438 43608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:43:41.696439 43608       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:43:41.696440 43608                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:43:41.696440 43608   Options.ignore_max_compaction_bytes_for_input: true
2025/10/10-01:43:41.696441 43608                        Options.arena_block_size: 1048576
2025/10/10-01:43:41.696441 43608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:43:41.696442 43608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:43:41.696442 43608                Options.disable_auto_compactions: 0
2025/10/10-01:43:41.696444 43608                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:43:41.696445 43608                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:43:41.696446 43608 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:43:41.696446 43608 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:43:41.696447 43608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:43:41.696447 43608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:43:41.696448 43608 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:43:41.696449 43608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:43:41.696449 43608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:43:41.696450 43608 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:43:41.696452 43608                   Options.table_properties_collectors: 
2025/10/10-01:43:41.696452 43608                   Options.inplace_update_support: 0
2025/10/10-01:43:41.696453 43608                 Options.inplace_update_num_locks: 10000
2025/10/10-01:43:41.696453 43608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:43:41.696454 43608               Options.memtable_whole_key_filtering: 0
2025/10/10-01:43:41.696455 43608   Options.memtable_huge_page_size: 0
2025/10/10-01:43:41.696455 43608                           Options.bloom_locality: 0
2025/10/10-01:43:41.696456 43608                    Options.max_successive_merges: 0
2025/10/10-01:43:41.696457 43608                Options.optimize_filters_for_hits: 0
2025/10/10-01:43:41.696457 43608                Options.paranoid_file_checks: 0
2025/10/10-01:43:41.696458 43608                Options.force_consistency_checks: 1
2025/10/10-01:43:41.696458 43608                Options.report_bg_io_stats: 0
2025/10/10-01:43:41.696459 43608                               Options.ttl: 2592000
2025/10/10-01:43:41.696460 43608          Options.periodic_compaction_seconds: 0
2025/10/10-01:43:41.696461 43608                        Options.default_temperature: kUnknown
2025/10/10-01:43:41.696462 43608  Options.preclude_last_level_data_seconds: 0
2025/10/10-01:43:41.696462 43608    Options.preserve_internal_time_seconds: 0
2025/10/10-01:43:41.696463 43608                       Options.enable_blob_files: false
2025/10/10-01:43:41.696463 43608                           Options.min_blob_size: 0
2025/10/10-01:43:41.696464 43608                          Options.blob_file_size: 268435456
2025/10/10-01:43:41.696465 43608                   Options.blob_compression_type: NoCompression
2025/10/10-01:43:41.696465 43608          Options.enable_blob_garbage_collection: false
2025/10/10-01:43:41.696466 43608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:43:41.696467 43608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:43:41.696467 43608          Options.blob_compaction_readahead_size: 0
2025/10/10-01:43:41.696468 43608                Options.blob_file_starting_level: 0
2025/10/10-01:43:41.696468 43608         Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:43:41.696469 43608            Options.memtable_max_range_deletions: 0
2025/10/10-01:43:41.697228 43608 [db/version_set.cc:5984] Recovered from manifest file:.lens-node-data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:43:41.697234 43608 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/10-01:43:41.697254 43608 [db/db_impl/db_impl_open.cc:646] DB ID: 84fb352a-8b2b-4ad3-b5de-c18ed5a510e2
2025/10/10-01:43:41.697357 43608 [db/version_set.cc:5438] Creating manifest 5
2025/10/10-01:43:41.706822 43608 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x629c500ebec0
2025/10/10-01:43:41.706848 43608 DB pointer 0x629c500ec740
2025/10/10-01:43:41.707102 43659 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/10-01:43:41.707112 43659 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x629c500e51b0#43608 capacity: 32.00 MB seed: 1570177923 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
